{
  "name": "atlas-rag-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit -p tsconfig.check.json",
    "db:up": "docker compose up -d",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "ingest:verify": "tsx src/ingestion/verify.ts",
    "test": "vitest run",
    "ask": "tsx src/agent/ask.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@prisma/client": "^6.19.3",
    "dotenv": "^18.0.4",
    "gray-matter": "^4.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "prisma": "^6.19.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
